{
  "name": "node-opcua-htmlpanel",
  "version": "0.0.19",
  "description": "Small HTML panel to display a OPCUA monitored variable based on node, express, socket.io  and node-opcua",
  "main": "app.js",
  "bin": {},
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {},
  "keywords": [],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "~4.13.4",
    "socket.io": "~1.4.5",
    "node-opcua": "~0.0.52",
    "colors": "*"
  }
}
